TestMl/MainWindow.xaml

<Window
    x:Class="TestMl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestMl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="16" Padding="20">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Add points and train the model</TextBlock>
                <WrapPanel Margin="10" Orientation="Horizontal">
                    <TextBox
                        x:Name="mylabel"
                        Width="100"
                        Margin="0,0,20,0"
                        Text="a" />
                    <Button Click="Button_Click" Content="Train" />
                    <Button
                        Margin="10,0"
                        Click="Button_Click_1"
                        Content="Clear" />
                    <WrapPanel Margin="10,0">
                        <ToggleButton x:Name="myToggle" IsChecked="False" />
                        <Label Content="Test" ToolTip="Check when you want to test your model" />
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>


        <TextBlock
            Name="tb_canvashint"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            Text="Click to Canvas to add points" />
        <Canvas
            x:Name="myCanvas"
            Grid.Row="1"
            Background="#FFE6E4E4"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            Opacity="0.5" />

    </Grid>


</Window>
